<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
<!--    <link rel="stylesheet" href="test.css">-->
</head>
<body>
    <style>
<!--        p{-->
<!--            color:red;-->
<!--        }-->

<!--        .red{-->
<!--            color:red;-->
<!--            font-size:40px;-->
<!--        }-->


<!--        *{-->
<!--            margin:0;-->
<!--            padding:0;-->
<!--            box-sizing:border-box;-->

<!--        }-->



<!--        #cpp{-->
<!--            color:red;-->
<!--            font-size:50px;-->
<!--        }-->

<!--    ul>.name{-->
<!--        color:red;-->
<!--font-size:100px;-->
<!--    }-->


<!--     ul>.a {-->
<!--        color:red;-->
<!--     }-->


<!--        ul>li,ol>li,ol a{-->
<!--            color:red;-->
<!--        }-->


<!--    div {-->
<!--        color:black;-->
<!--    }-->
<!--    div:hover{-->
<!--        color:red;-->
<!--    }-->
<!--    div:active{-->
<!--        color:green;-->
<!--    }-->


<!--    .one{-->
<!--        font-family:'微软雅黑';-->
<!--        font-size:50px;-->
<!--        font-weight:900;-->
<!--        font-style:-->
<!--    }-->
<!--    .two{-->
<!--        font-family:'宋体';-->
<!--        font-size:50px;-->
<!--        font-weight:100;-->
<!--    }-->

<!--    em{-->
<!--        font-style:normal;-->
<!--    }-->





<!--    div{-->
<!--        color:#0f0;-->
<!--    }-->
<!--    .one{-->
<!--        text-align:left;-->
<!--    }-->
<!--    .two{-->
<!--        text-align:right;-->
<!--    }-->
<!--    .thr{-->
<!--        text-align:center;-->
<!--    }-->




<!--    a {-->
<!--        text-decoration:none;-->
<!--    }-->
<!--    div {-->
<!--        text-decoration:overline;-->

<!--    }-->

<!--    p {-->
<!--        font-size:16px;-->
<!--        text-indent:2em;-->
<!--    }-->




<!--    .two {-->
<!--        line-height:80px;-->
<!--    }-->
<!--    body {-->
<!--        background-color:rgb(60,60,60);-->
<!--    }-->

<!--    div {-->
<!--        width:1000px;-->
<!--        height:650px;-->
<!--        font-size:20px;-->
<!--        background-color:rgb(50,44,80);-->
<!--        color:white;-->
<!--        background-image:url(../../HTML/cat.jpg);-->
<!--        background-repeat:no-repeat;-->
<!--        background-position:center;-->
<!--        background-size:contain;-->
<!--        text-align:center;-->
<!--        line-height:650px;-->
<!--    }-->



<!--    div{-->
<!--        width:200px;-->
<!--        height:100px;-->
<!--        background-color:red;-->
<!--        color:black;-->
<!--        border-radius:50px;-->

<!--    }-->
<!--    a {-->
<!--        width:500px;-->
<!--        height:300px;-->
<!--        display:block;-->
<!--    }-->

<!--    div {-->
<!--        width:200px;-->
<!--        height:100px;-->
<!--        border:10px black dashed;-->
<!--        box-sizing:border-box;-->

<!--        padding:10px;-->
<!--    }-->

<!--    .one {-->
<!--        width:500px;-->
<!--        height:200px;-->
<!--        background-color:red;-->
<!--    }-->

<!--    .two{-->
<!--        width:200px;-->
<!--        height:100px;-->
<!--        background-color:green;-->
<!--        margin:0 auto;-->
<!--    }-->


    .parent {
        width:100%;
        height:200px;
        background-color:grey;
        display:flex;
        justify-content:space-around;
        align-items:center
    }
    .one{
        width:100px;
        height:100px;
        background-color:red;
    }

    </style>

    <div class="parent">
        <div class="one">1</div>
        <div class="one">2</div>
        <div class="one">3</div>
        <div class="one">4</div>
        <div class="one">5</div>

    </div>

<!--    <div class="one">-->
<!--        <div class="two">-->
<!--            hello-->

<!--        </div>-->
<!--    </div>-->


<!--    <div class="one">-->
<!--        这是一个元素-->
<!--    </div>-->
<!--    <div class="two">-->
<!--        这是一个元素-->
<!--    </div>-->

<!--    <a href="#">这是一个链接</a>-->
<!--    <a href="#">这是一个链接</a>-->
<!--    <a href="#">这是一个链接</a>-->


    <!--    <div>-->
<!--        -->
<!--    </div>-->







<!--    <div class="one">-->
<!--        上一行-->
<!--    </div>-->
<!--    <div class="two">-->
<!--        中间行-->
<!--    </div>-->
<!--    <div class="three">-->
<!--        下一行-->
<!--    </div>-->


<!--    <p>这是一段很长的一段话：Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci, corporis eum excepturi provident ut voluptatem. Aliquid, dolorum ducimus exercitationem ipsam labore laboriosam laudantium non, qui, rerum sint soluta vitae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci earum eligendi excepturi impedit inventore ipsum iste labore laborum nisi obcaecati odit officiis omnis perferendis qui similique tempora veniam, veritatis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus accusantium animi, architecto debitis earum ex inventore iure libero minus necessitatibus non officiis pariatur, quaerat quidem recusandae repudiandae rerum sint.</p>-->




<!--    <div>这是一段话~</div>-->

<!--    <a href="#">超链接</a>-->









<!--    <div>-->
<!--        这是一段话-->
<!--    </div>-->
<!--<div class="one">  左对齐</div>-->
<!--    <div class="two">  左对齐</div>-->
<!--    <div class="thr">  左对齐</div>-->



















    <!--    <em>这是个斜体~~</em>-->



<!--    <div class="one">-->
<!--        这是一行字-->
<!--    </div>-->

<!--    <div class="two">-->
<!--        这是另一行字-->
<!--    </div>-->

<!--    <div>这是一个div</div>-->

<!--    <ul>-->
<!--        <li class="name">咬人猫</li>-->
<!--        <li><a href="#">咬人猫</a></li>-->
<!--        <li>咬人猫</li>-->

<!--    </ul>-->

<!--    <ol>-->
<!--        <li class="name">咬人猫</li>-->
<!--        <li><a href="#">咬人猫</a></li>-->
<!--        <li>咬人猫</li>-->

<!--    </ol>-->

<!--    <p>-->
<!--        hello world-->
<!--    </p>-->
<!--    <p >-->
<!--        hello java-->
<!--    </p>-->
<!--    <p id="cpp">-->
<!--        hello c++-->
<!--    </p>-->
<!--    <p>-->
<!--        hello fuck-->
<!--    </p>-->



<!--    <p style="color:red;">-->
<!--        hello world-->
<!--    </p>-->

<!--    <p>-->
<!--        hello java-->
<!--    </p>-->
</body>
</html>