<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基于弹性布局的页面结构</title>
</head>
<body>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        .nav{
            width:100%;
            height:50px;
            background-color:rgb(60,60,60);
            color:white;
            text-align:center;
            line-height:50px;
            font-size:20px;
        }

        .container{
            width:100%;
            height:1000px;
            background-color:grey;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .container .left,.container .right{
            width:20%;
            height:100%;

            background-color:green;
            font-size:20px;
            line-height:1000px;
            text-align:center;
            color:white;

        }
        .container .content{
            width:60%;
            height:100%;
            background-color:red;

            font-size:20px;
            line-height:1000px;
            text-align:center;
            color:white;
        }

        .footer{
            width:100%;
            height:150px;
            background-color:rgb(60,60,60);
            color:white;
            font-size:20px;
            text-align:center;
            line-height:150px;
        }


    </style>

    <div class="nav">
        导航栏
    </div>

    <div class="container">
        <div class="left">
            左侧边栏
        </div>
        <div class="content">
            内容区
        </div>
        <div class="right">
            右侧边栏
        </div>
    </div>
    <div class="footer">
        页脚
    </div>
</body>
</html>