#设置全局默认日志级别
logging.level.root=info
#设置局部文件夹日志级别、
logging.level.com.example.springboot3.controller=trace
logging.level.com.example.springboot3.service=trace
#设置日志保存的目录
#logging.file.path=E:/log/
logging.file.name=E:/log/spring-boot.log
